# uncomment for init database (first start)
#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath*:db/mysql/initDB.sql
#spring.datasource.data=classpath*:db/mysql/populateDB.sql

# MySQL config start
#----------------------------------------------------------------
quarkus.datasource.url = jdbc:mysql://localhost:3306/petclinic?useUnicode=true
quarkus.datasource.username=pc
quarkus.datasource.password=petclinic
quarkus.datasource.driver-class-name=com.mysql.jdbc.Driver
quarkus.jpa.database=MYSQL
quarkus.jpa.database-platform=org.hibernate.dialect.MySQLDialect
quarkus.jpa.hibernate.ddl-auto=none
#----------------------------------------------------------------
# MySQL config end 
