# uncomment for init database (first start)
#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath*:db/postgresql/initDB.sql
#spring.datasource.data=classpath*:db/postgresql/populateDB.sql

# PostgreSQL config start
#----------------------------------------------------------------
quarkus.datasource.url=jdbc:postgresql://localhost:5432/petclinic
quarkus.datasource.username=postgres
quarkus.datasource.password=petclinic
quarkus.datasource.driver-class-name=org.postgresql.Driver
quarkus.jpa.database=POSTGRESQL
quarkus.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
quarkus.jpa.hibernate.ddl-auto=none
#----------------------------------------------------------------
# PostgreSQL config end
