# HSQLDB config start
#----------------------------------------------------------------

#spring.datasource.schema=classpath*:db/hsqldb/initDB.sql
#spring.datasource.data=classpath*:db/hsqldb/populateDB.sql

quarkus.datasource.url=jdbc:hsqldb:mem:petclinic
quarkus.datasource.username=sa 
quarkus.datasource.password=
quarkus.jpa.database=HSQL
quarkus.jpa.database-platform=org.hibernate.dialect.HSQLDialect
quarkus.jpa.hibernate.ddl-auto=none
#----------------------------------------------------------------
# HSQLDB config end