# ------------------------------------------------
# Quarkus Data Source
# ------------------------------------------------
quarkus.datasource.db-kind=h2
#quarkus.datasource.jdbc.url=jdbc:h2:mem:petclinic;INIT=runscript from '~/Desktop/rhb/rest/quarkus-petclinic-rest/src/main/resources/db/hsqldb/initDB.sql';DB_CLOSE_DELAY=-1
quarkus.datasource.jdbc.url=jdbc:h2:mem:petclinic;INIT=runscript from 'initDB.sql';DB_CLOSE_DELAY=-1
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.username=sa 
quarkus.datasource.password=
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.sql-load-script=db/hsqldb/initDB.sql


# ------------------------------------------------
# Quarkus Index Dependency
# ------------------------------------------------
quarkus.index-dependency.validator.group-id=org.hibernate.validator
quarkus.index-dependency.validator.artifact-id=hibernate-validator

quarkus.index-dependency.quarkusjpa.group-id=io.quarkus
quarkus.index-dependency.quarkusjpa.artifact-id=quarkus-spring-data-jpa


# ------------------------------------------------
# Quarkus Server Config
# ------------------------------------------------
quarkus.http.port=9966
quarkus.http.root-path=/petclinic
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200,http://localhost:9966
quarkus.http.cors.headers=*
quarkus.http.cors.methods=GET,POST,DELETE,PUT
server.port=9966
server.servlet.context-path=/petclinic/

# ------------------------------------------------
# Quarkus Container Service
# ------------------------------------------------
quarkus.container-image.name=seanhao1233/quarkus-petclinic-rest
quarkus.package.type=uber-jar

# ------------------------------------------------
# Logging for debug use
#quarkus.log.level=ALL
#quarkus.log.file.enable=true

# ------------------------------------------------
# Quarkus security
# ------------------------------------------------
quarkus.http.auth.basic=false
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.scott=boss
quarkus.security.users.embedded.roles.scott=ROLE_OWNER_ADMIN,ROLE_VET_ADMIN,ROLE_ADMIN
quarkus.security.users.embedded.users.stuart=test
quarkus.security.users.embedded.roles.stuart=user

# ------------------------------------------------
# Spring doc configuration
springdoc.api-docs.enabled=true
springdoc.writer-with-default-pretty-printer= true
